plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//spring boot jpa 
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//mysql connector
	implementation 'mysql:mysql-connector-java:8.0.31'
	// spring security for BCryptPasswordEncoder  密碼加密用
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	
	//Cache站存
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	//Caffeine Cache 軟體
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
	
	//Hot Deployment 可以不要重新runserver
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//寄信服務
	implementation 'com.sun.mail:javax.mail:1.6.2'
	//qrcode製作
	implementation 'com.google.zxing:core:3.5.2'
	
	
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
